# BOTTMAC

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bottmac/bottmac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bottmac/bottmac/: MainActivity.kt  Products.kt
app/src/main/java/com/bottmac/bottmac/api/: ProductsApi.kt
app/src/main/java/com/bottmac/bottmac/di/: NetworkModule.kt
app/src/main/java/com/bottmac/bottmac/email_sign_in_service/: EmailSignInSignUpClient.kt  SignedInUser.kt
app/src/main/java/com/bottmac/bottmac/firebase_service/: FireBaseService.kt
app/src/main/java/com/bottmac/bottmac/google_sign_in_service/: GoogleAuthUiClient.kt  SignInResult.kt  SignInViewModel.kt  SignedInState.kt
app/src/main/java/com/bottmac/bottmac/models/: NewUser.kt  ProductItem.kt
app/src/main/java/com/bottmac/bottmac/navigation/: BottomNavigationBar.kt  NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/bottmac/bottmac/presentation/email_sign_in/: EmailSignInSignUpClient.kt  SignedInUser.kt
app/src/main/java/com/bottmac/bottmac/presentation/google_sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInViewModel.kt  SignedInState.kt
app/src/main/java/com/bottmac/bottmac/presentation/home/: HomeScreen.kt
app/src/main/java/com/bottmac/bottmac/presentation/home_screen/: MainScreen.kt
app/src/main/java/com/bottmac/bottmac/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/bottmac/bottmac/presentation/main_screen/home/: HomeScreen.kt
app/src/main/java/com/bottmac/bottmac/presentation/main_screen/profile/: EditProfileScreen.kt  OrderScreen.kt  ProfileOptionNavigationStructure.kt  ProfileOptions.kt  ProfilePicComp.kt  ProfileScreen.kt  ShippingAddressScreen.kt
app/src/main/java/com/bottmac/bottmac/presentation/product_details/: ProductCard.kt  ProductDetailsScreen.kt  ProductDialogBox.kt  ProductScreen.kt
app/src/main/java/com/bottmac/bottmac/presentation/product_search/: HomeScreen.kt  ProfileOptions.kt  SearchScreen.kt
app/src/main/java/com/bottmac/bottmac/presentation/profile/: EditProfileScreen.kt  OrderScreen.kt  ProfileOptionNavigationStructure.kt  ProfileOptions.kt  ProfileScreen.kt  ShippingAddressScreen.kt
app/src/main/java/com/bottmac/bottmac/presentation/sign_in_sign_up_screen/: LoginScreen.kt  SignUpPage.kt  SignUpScreen.kt
app/src/main/java/com/bottmac/bottmac/presentation/sign_in_sign_up_screen/components/: BrowseAsGuest.kt  InputFields.kt  InputType.kt  SignInSignUpButton.kt
app/src/main/java/com/bottmac/bottmac/presentation/signed_in_user/: SignedInUser.kt  SignedInUserViewModel.kt
app/src/main/java/com/bottmac/bottmac/productViewModel/: ProductsViewModel.kt
app/src/main/java/com/bottmac/bottmac/product_view_model/: ProductsViewModel.kt
app/src/main/java/com/bottmac/bottmac/repository/: GetProductItems.kt
app/src/main/java/com/bottmac/bottmac/screens/: CartScreen.kt  FavScreen.kt  GoogleSignInScreen.kt  HomeScreen.kt  LoginPage.kt  LoginScreen.kt  MainScreen.kt  NavGraph.kt  NavigationRoutes.kt  OrderScreen.kt  ProductCard.kt  ProfileScreen.kt  SearchScreen.kt  SignUpPage.kt
app/src/main/java/com/bottmac/bottmac/services/: FireBaseService.kt
app/src/main/java/com/bottmac/bottmac/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bottmac/bottmac/user_view_model/: UserViewModel.kt
app/src/main/java/com/bottmac/bottmac/userdata/: UserData.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bottmac/bottmac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
